<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
            android:id="@+id/ll_upper_extremity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/txt_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/bulletin"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_thin"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                tools:ignore="SpUsage"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>
        <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/upper_extremity"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_thin"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                tools:ignore="SpUsage"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/light_gray"
    android:layout_marginTop="@dimen/_5sdp"/>
    </LinearLayout>
</RelativeLayout>